<div class="main-content">
    <div class="section-content section-content-p30">

        <!--13.19. Display Category Name like Title on Product List Grid -->
        <h4>Category: {{ currentCategoryName }}</h4>
        <hr>

        <div class="container-fluid">
            <div class="row">

                <!-- loop over the collection of products -->
                <div *ngFor="let tmpProduct of products" class="col-md-3">
                    <div class="product-box">
                        <img src="{{ tmpProduct.imageUrl }}" class="img-responsive">

                        <h1>{{ tmpProduct.name }}</h1>
                        <div class="price">{{ tmpProduct.unitPrice | currency:'USD' }}</div>
                        <a href="#" class="primary-btn">Add to cart</a>
                    </div>
                </div>

            </div><!-- end "row" -->
        </div><!-- end "container-fluid" -->
    </div><!-- end "section-content" -->
</div><!-- end "main-content" -->
