<table class="table table-hover">
    <thead>
        <tr class="table-dark">
            <th></th>
            <th>Name</th>
            <th>Price</th>
            <th>Units In Stock</th>
        </tr>
    </thead>

    <tbody>
        <tr *ngFor="let tmpProduct of products">
            <td class="align-middle">
                <img src="{{ tmpProduct.imageUrl }}" height=50>
            </td>
            <td class="align-middle">{{ tmpProduct.name }}</td>
            <td class="align-middle">{{ tmpProduct.unitPrice | currency:'USD' }}</td>
            <td class="align-middle">{{ tmpProduct.unitsInStock }}</td>
        </tr>
    </tbody>
</table>
