<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS: local link disabled -->
    <!--<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">-->

    <!-- Bootstrap CSS connected globally via "angular.json" config -->

    <title>luv2shop - Full Stack eCommerce: Angular and Spring Boot</title>
    <base href="/">

    <link rel="icon" type="image/x-icon" href="favicon.ico?version=2.0">
</head>
<body>
    <app-root></app-root>
</body>
</html>
